Case 1:
n = 10
L = [60, 85, 88, 88, 73, 80, 59, 31, 66, 59]
C = [4, 1, 3, 1, 5, 1, 5, 4, 1, 3]
b = 11

Case 2:
n = 5
L = [77, 95, 94, 33, 37]
C = [4, 5, 4, 4, 4]
b = 13

Case 3:
n = 7
L = [63, 69, 54, 56, 54, 53, 35]
C = [2, 1, 1, 2, 5, 5, 2]
b = 11

Case 4:
n = 8
L = [74, 33, 63, 52, 59, 35, 67, 78]
C = [5, 5, 4, 2, 2, 4, 1, 4]
b = 10

Case 5:
n = 10
L = [36, 44, 30, 61, 92, 86, 43, 93, 76, 88]
C = [5, 2, 2, 4, 3, 4, 1, 3, 5, 3]
b = 6

Case 6:
n = 9
L = [80, 93, 46, 61, 52, 50, 72, 61, 31]
C = [1, 4, 1, 4, 2, 5, 5, 5, 1]
b = 8

Case 7:
n = 6
L = [33, 85, 45, 75, 35, 46]
C = [1, 3, 3, 1, 2, 5]
b = 10

Case 8:
n = 8
L = [96, 31, 86, 100, 89, 69, 78, 40]
C = [1, 2, 5, 2, 2, 1, 4, 1]
b = 15

Case 9:
n = 7
L = [53, 88, 66, 77, 33, 91, 54]
C = [5, 2, 2, 3, 1, 3, 4]
b = 15

Case 10:
n = 3
L = [90, 43, 88]
C = [4, 4, 1]
b = 11

Case 11:
n = 3
L = [74, 30, 69]
C = [3, 1, 1]
b = 8

Case 12:
n = 4
L = [40, 59, 50, 45]
C = [3, 1, 3, 4]
b = 6

Case 13:
n = 8
L = [37, 94, 36, 32, 52, 75, 48, 66]
C = [1, 5, 1, 5, 4, 2, 1, 3]
b = 9

Case 14:
n = 3
L = [58, 36, 86]
C = [3, 4, 3]
b = 15

Case 15:
n = 6
L = [69, 78, 34, 44, 90, 90]
C = [4, 4, 2, 1, 4, 4]
b = 13

Case 16:
n = 7
L = [91, 36, 89, 84, 99, 33, 31]
C = [4, 1, 1, 4, 1, 3, 2]
b = 13

Case 17:
n = 6
L = [56, 93, 75, 88, 41, 43]
C = [5, 1, 4, 5, 4, 3]
b = 5

Case 18:
n = 4
L = [63, 83, 96, 33]
C = [3, 5, 2, 1]
b = 13

Case 19:
n = 7
L = [56, 70, 62, 86, 73, 88, 61]
C = [4, 1, 1, 3, 4, 4, 4]
b = 5

Case 20:
n = 9
L = [46, 44, 65, 35, 60, 72, 49, 89, 43]
C = [3, 2, 4, 4, 4, 1, 1, 4, 4]
b = 11
